{
    "name": "wdev-rs/laravel-analytics-lite",
    "description": "",
    "keywords": [
        "wdev-rs",
        "laravel-analytics-lite"
    ],
    "homepage": "https://github.com/wdev-rs/laravel-analytics-lite",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Werner",
            "email": "daniel@wdev.rs",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "WdevRs\\LaravelAnalyticsLite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WdevRs\\LaravelAnalyticsLite\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WdevRs\\LaravelAnalyticsLite\\LaravelAnalyticsLiteServiceProvider"
            ],
            "aliases": {
                "LaravelAnalyticsLite": "WdevRs\\LaravelAnalyticsLite\\LaravelAnalyticsLiteFacade"
            }
        }
    }
}
